<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quu-B2-oSW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-V2-NGY">
                                <rect key="frame" x="176" y="1172" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coat Room"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-vD-hNf">
                                <rect key="frame" x="0.0" y="154" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-IB-WLr">
                                <rect key="frame" x="171" y="605" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coat room"/>
                                <connections>
                                    <segue destination="VUG-Ya-kNT" kind="show" id="QK4-43-VQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNb-f0-T1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j42-2Z-y95">
            <objects>
                <viewController id="VUG-Ya-kNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19y-4Z-Axi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-6f-4DN">
                                <rect key="frame" x="0.0" y="151" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-nJ-cBP">
                                <rect key="frame" x="166" y="569" width="83" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-2R-tE8">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="piS-Ll-Kjh" kind="show" id="aSJ-Pp-VEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-7N-M11">
                                        <rect key="frame" x="0.0" y="66" width="83" height="30"/>
                                        <state key="normal" title="Dining room"/>
                                        <connections>
                                            <segue destination="Q25-IO-phX" kind="show" id="iUs-u1-LJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-2O-sr9">
                                        <rect key="frame" x="0.0" y="132" width="83" height="30"/>
                                        <state key="normal" title="Stairs up"/>
                                        <connections>
                                            <segue destination="z3p-SZ-aDV" kind="show" id="QGs-eo-NQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b0K-kQ-gpX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wj0-IJ-i4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cby-SW-KND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADw-0s-NXw">
            <objects>
                <viewController id="Q25-IO-phX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2V-su-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-6x-e4d">
                                <rect key="frame" x="0.0" y="151" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-Ra-X7r">
                                <rect key="frame" x="181" y="605" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="Ktt-ua-cH1" kind="show" id="Ism-Kp-r6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Aa8-kx-cdb"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzB-qS-rEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUY-5c-71r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hbt-vw-7Hm">
            <objects>
                <viewController id="Ktt-ua-cH1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WE3-jO-sly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-dJ-cXc">
                                <rect key="frame" x="0.0" y="151" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-29-Fat">
                                <rect key="frame" x="184" y="605" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="csp-pM-smV"/>
                    </view>
                    <navigationItem key="navigationItem" id="IU6-oI-7HY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzl-3J-1Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ya-fQ-BfM">
            <objects>
                <viewController id="z3p-SZ-aDV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIe-em-B6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-eN-QL3">
                                <rect key="frame" x="0.0" y="151" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="iza-au-4Vg">
                                <rect key="frame" x="174" y="572" width="67" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-1H-S7l">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Bedroom"/>
                                        <connections>
                                            <segue destination="3tu-FQ-FVF" kind="show" id="nD8-fj-vfd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-pw-Zrf">
                                        <rect key="frame" x="0.0" y="76" width="67" height="30"/>
                                        <state key="normal" title="Bathroom"/>
                                        <connections>
                                            <segue destination="jf7-yM-AYC" kind="show" id="dKl-wk-KAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OQA-98-W48"/>
                    </view>
                    <navigationItem key="navigationItem" id="9LT-ET-JGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaI-NT-bqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="1107.5892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDG-LL-aWP">
            <objects>
                <viewController id="3tu-FQ-FVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLc-Lh-9jA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-tZ-Gep">
                                <rect key="frame" x="0.0" y="151" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yHt-xt-e7q"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZh-fF-Nln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xK-Ur-ko8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0M9-Db-8Tb">
            <objects>
                <viewController id="jf7-yM-AYC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG6-gD-f1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-h9-R9y">
                                <rect key="frame" x="0.0" y="151" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ihh-qA-QBp"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQZ-j7-euc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ml-Ud-hzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="1812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohO-uQ-643">
            <objects>
                <viewController id="piS-Ll-Kjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH5-kJ-qNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-Vi-PQ9">
                                <rect key="frame" x="0.0" y="151" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-66-Hks">
                                <rect key="frame" x="154" y="605" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Secret passage"/>
                                <connections>
                                    <segue destination="wVW-sy-0xr" kind="show" id="qbw-7s-Mka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bx6-zU-3ez"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yna-di-DZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVO-k5-3AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qb8-fg-bcm">
            <objects>
                <viewController id="wVW-sy-0xr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er6-yV-RAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-gN-hzh">
                                <rect key="frame" x="0.0" y="151" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-jx-hAX">
                                <rect key="frame" x="184" y="569" width="46" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-3i-AS5">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-tE-Df5">
                                        <rect key="frame" x="0.0" y="66" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-eO-PtV">
                                        <rect key="frame" x="0.0" y="132" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hys-6J-yde"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlN-9z-Cad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LH-lj-x04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="-316.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mb-Y1-JdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quu-B2-oSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0o-sr-B7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="uBq-A4-JLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbM-mJ-6cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="library" width="1024" height="1001"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
